# HackatonBot

./: .deployment  ConfigurationCredentialProvider.cs  Dockerfile  Dockerfile.original  HackatonEchoBot.csproj  HackatonEchoBot.sln  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml
Bot/: docker-compose.yml
Bot/Bots/: EchoBot.cs
Bot/wwwroot/: default.htm
Controllers/: BotController.cs
Frontend/: Pele Enterprise Company.sln
Frontend/PEC.Frontend/: PEC.Frontend.csproj  Program.cs  Startup.cs  libman.json
Frontend/PEC.Frontend/Controllers/: CarsController.cs  HomeController.cs
Frontend/PEC.Frontend/DataBase/: PEC.db  PECContext.cs
Frontend/PEC.Frontend/Hubs/: CarHub.cs
Frontend/PEC.Frontend/Migrations/: 20190705153651_InitialDesign.Designer.cs  20190705153651_InitialDesign.cs  20190705173327_BlobImage.Designer.cs  20190705173327_BlobImage.cs  20190708183504_InitialScript.Designer.cs  20190708183504_InitialScript.cs  20190708223606_InitialScript.Designer.cs  20190708223606_InitialScript.cs  PECContextModelSnapshot.cs
Frontend/PEC.Frontend/Models/: CarModel.cs
InventoryBot/: BertaBot.csproj  BertaBot.sln  Program.cs  Startup.cs  appsettings.json
InventoryBot/Bots/: ConversationBot.cs  IvrOptions.cs
InventoryBot/Controllers/: BotController.cs  CallController.cs
InventoryBot/CustomVision/: CogServicesHttp.cs  LocalHttpClient.cs  PredictionUriRequest.cs
InventoryBot/Dialogs/: UserProfileDialog.cs
InventoryBot/Infrastructure/: Base64Encoder.cs  BotExtensions.cs  HttpClientBuilderExtensions.cs  LoggingEvents.cs
InventoryBot/Models/: BotSettings.cs  Prediction.cs  PredictionRoot.cs
InventoryBot/Properties/: launchSettings.json
InventoryBot/Vehicles/: InventoryHttp.cs
InventoryBot/Vehicles/Models/: CarModel.cs
Properties/: launchSettings.json
(+14 files in other folders)
